In [1]:
import pandas as pd

In [17]:
# conversion of list to series and change its index

In [4]:
list_v=[1,2,3,4]
type(pd.Series(list_v))

pandas.core.series.Series

In [10]:
df=pd.read_csv("titanic.csv")
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [18]:
s1=pd.Series(list(df["Name"][5:10]),index=["A","B","C","D","E"])

In [19]:
s2=pd.Series(list(df["Name"][10:15]),index=["F","G","H","I","J"])

In [20]:
s1

A                   Svensson, Mr. Johan Cervin
B                         Connolly, Miss. Kate
C                 Caldwell, Mr. Albert Francis
D    Abrahim, Mrs. Joseph (Sophie Halaut Easu)
E                      Davies, Mr. John Samuel
dtype: object

In [21]:
s2

F                                     Ilieff, Mr. Ylio
G                           Jones, Mr. Charles Cresson
H        Snyder, Mrs. John Pillsbury (Nelle Stevenson)
I                                 Howard, Mr. Benjamin
J    Chaffee, Mrs. Herbert Fuller (Carrie Constance...
dtype: object

In [26]:
s1.append(s2)

/tmp/ipykernel_13098/192587457.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1.append(s2)

A                           Svensson, Mr. Johan Cervin
B                                 Connolly, Miss. Kate
C                         Caldwell, Mr. Albert Francis
D            Abrahim, Mrs. Joseph (Sophie Halaut Easu)
E                              Davies, Mr. John Samuel
F                                     Ilieff, Mr. Ylio
G                           Jones, Mr. Charles Cresson
H        Snyder, Mrs. John Pillsbury (Nelle Stevenson)
I                                 Howard, Mr. Benjamin
J    Chaffee, Mrs. Herbert Fuller (Carrie Constance...
dtype: object

In [32]:
pd.concat([s1,s2],axis=1)

,0,1
A,"Svensson, Mr. Johan Cervin",NaN
B,"Connolly, Miss. Kate",NaN
C,"Caldwell, Mr. Albert Francis",NaN
D,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",NaN
E,"Davies, Mr. John Samuel",NaN
F,NaN,"Ilieff, Mr. Ylio"
G,NaN,"Jones, Mr. Charles Cresson"
H,NaN,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)"
I,NaN,"Howard, Mr. Benjamin"
J,NaN,"Chaffee, Mrs. Herbert Fuller (Carrie Constance..."

In [ ]:
# delete one col and one row

In [33]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [36]:
df.drop("Embarked",axis=1)
# default axis=0 ,means index ,if want permanent inplace=True

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN

In [37]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [39]:
df.drop(0)
# 0 th row deleted

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [40]:
# how to set col as its index ex.Name

In [44]:
df.set_index("Name",inplace=True)

In [45]:
df

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

In [48]:
df.reset_index(inplace=True)

In [49]:
df

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

In [50]:
# Null value operations

In [51]:
# drop col which has null values
# fill col which has null values

In [53]:
df2=df

In [54]:
df2

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

In [58]:
df2.dropna(axis=1)
# age and cabin has null value so it deleted tmp

,Name,PassengerId,Pclass,Sex,SibSp,Parch,Ticket,Embarked
0,"Kelly, Mr. James",892,3,male,0,0,330911,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,1,0,363272,S
2,"Myles, Mr. Thomas Francis",894,2,male,0,0,240276,Q
3,"Wirz, Mr. Albert",895,3,male,0,0,315154,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,1,1,3101298,S
...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,0,0,A.5. 3236,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,0,0,PC 17758,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,0,0,SOTON/O.Q. 3101262,S
416,"Ware, Mr. Frederick",1308,3,male,0,0,359309,S
417,"Peter, Master. Michael J",1309,3,male,1,1,2668,C

In [59]:
df

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

In [61]:
df.dropna()
# default rows deleted

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",904,1,female,23.0,1,0,21228,82.2667,B45,S
14,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",906,1,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",916,1,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,"Ostby, Miss. Helene Ragnhild",918,1,female,22.0,0,1,113509,61.9792,B36,C
28,"Brady, Mr. John Bertram",920,1,male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...
404,"Frauenthal, Mr. Isaac Gerald",1296,1,male,43.0,1,0,17765,27.7208,D40,C
405,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1297,2,male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,"Widener, Mr. George Dunton",1299,1,male,50.0,1,1,113503,211.5000,C80,C
411,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1303,1,female,37.0,1,0,19928,90.0000,C78,Q
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C

In [62]:
# set values for nan value

In [63]:
df

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

In [64]:
df.fillna("shan")

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,shan,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0,shan,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,shan,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,shan,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,shan,S
...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,shan,0,0,A.5. 3236,8.05,shan,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.25,shan,S
416,"Ware, Mr. Frederick",1308,3,male,shan,0,0,359309,8.05,shan,S
417,"Peter, Master. Michael J",1309,3,male,shan,1,1,2668,22.3583,shan,C

In [65]:
df.drop("Cabin",axis=1)

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,S
417,"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,C

In [66]:
df

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

In [67]:
# find total amount paid by male and female

In [68]:
df

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

In [71]:
df.groupby("Sex")["Fare"].mean()

Sex
female    49.747699
male      27.527877
Name: Fare, dtype: float64

In [72]:
df.groupby("Sex")["Age"].mean()

Sex
female    30.272362
male      30.272732
Name: Age, dtype: float64

In [74]:
df.groupby("Pclass")["Fare"].mean()

Pclass
1    94.280297
2    22.202104
3    12.459678
Name: Fare, dtype: float64

In [75]:
df.groupby("Pclass")["Fare"].sum()

Pclass
1    10087.9918
2     2064.7957
3     2703.7501
Name: Fare, dtype: float64

In [82]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,408,409,410,411,412,413,414,415,416,417
Name,"Kelly, Mr. James","Wilkes, Mrs. James (Ellen Needs)","Myles, Mr. Thomas Francis","Wirz, Mr. Albert","Hirvonen, Mrs. Alexander (Helga E Lindqvist)","Svensson, Mr. Johan Cervin","Connolly, Miss. Kate","Caldwell, Mr. Albert Francis","Abrahim, Mrs. Joseph (Sophie Halaut Easu)","Davies, Mr. John Samuel",...,"Riordan, Miss. Johanna Hannah""""","Peacock, Miss. Treasteall","Naughton, Miss. Hannah","Minahan, Mrs. William Edward (Lillian E Thorpe)","Henriksson, Miss. Jenny Lovisa","Spector, Mr. Woolf","Oliva y Ocana, Dona. Fermina","Saether, Mr. Simon Sivertsen","Ware, Mr. Frederick","Peter, Master. Michael J"
PassengerId,892,893,894,895,896,897,898,899,900,901,...,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309
Pclass,3,3,2,3,3,3,3,2,3,3,...,3,3,3,1,3,3,1,3,3,3
Sex,male,female,male,male,female,male,female,male,female,male,...,female,female,female,female,female,male,female,male,male,male
Age,34.5,47.0,62.0,27.0,22.0,14.0,30.0,26.0,18.0,21.0,...,NaN,3.0,NaN,37.0,28.0,NaN,39.0,38.5,NaN,NaN
SibSp,0,1,0,0,1,0,0,1,0,2,...,0,1,0,1,0,0,0,0,0,1
Parch,0,0,0,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
Ticket,330911,363272,240276,315154,3101298,7538,330972,248738,2657,A/4 48871,...,334915,SOTON/O.Q. 3101315,365237,19928,347086,A.5. 3236,PC 17758,SOTON/O.Q. 3101262,359309,2668
Fare,7.8292,7.0,9.6875,8.6625,12.2875,9.225,7.6292,29.0,7.2292,24.15,...,7.7208,13.775,7.75,90.0,7.775,8.05,108.9,7.25,8.05,22.3583
Cabin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,C78,NaN,NaN,C105,NaN,NaN,NaN
Embarked,Q,S,Q,S,S,S,Q,S,C,S,...,Q,S,Q,Q,S,S,C,S,S,C

In [108]:
d1={
    "a":[1,2,3,4,5,6],
    "b":[7,8,9,10,11,12],
    
}
d2={
    "a":[1,2,3,7,8,9],
    "c":[7,8,9,10,11,12],
    
}
df1=pd.DataFrame(d1,index=[1,2,3,4,5,6])
df2=pd.DataFrame(d2,index=[1,2,3,7,8,9])

In [109]:
df1

   a   b
1  1   7
2  2   8
3  3   9
4  4  10
5  5  11
6  6  12

In [110]:
df2

   a   c
1  1   7
2  2   8
3  3   9
7  7  10
8  8  11
9  9  12

In [111]:
df1.merge(df2)
# merge works based on column default return inner join
# df1 and df2 has same index ,so based on common col name it returns common values ,it returns inner join values

   a  b  c
0  1  7  7
1  2  8  8
2  3  9  9